# RealTimeAttendanceTracker

./: README.md  RealTimeAttendanceTracker.sln
Mobile App/attendancetracker/: pubspec.yaml
Mobile App/attendancetracker/android/app/: build.gradle.kts
Mobile App/attendancetracker/android/app/src/main/: AndroidManifest.xml
Mobile App/attendancetracker/android/app/src/main/kotlin/com/example/attendancetracker/: MainActivity.kt
Mobile App/attendancetracker/lib/: dashboard_page.dart  login_page.dart  main.dart  staff_dashboard.dart  student_dashboard.dart  student_page.dart
Mobile App/attendancetracker/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
Mobile App/attendancetracker/test/: widget_test.dart
RealTimeAttendanceTracker.Web/: Program.cs  RealTimeAttendanceTracker.Web.csproj  appsettings.Development.json  appsettings.json
RealTimeAttendanceTracker.Web/Controllers/: AttendanceController.cs  BaseController.cs  HomeController.cs  LoginController.cs  MobileAppController.cs
RealTimeAttendanceTracker.Web/Hubs/: AttendanceHub.cs
RealTimeAttendanceTracker.Web/Models/: AttendanceRecord.cs  ErrorViewModel.cs
RealTimeAttendanceTracker.Web/Properties/: launchSettings.json
RealTimeAttendanceTracker.Web/Views/: _ViewImports.cshtml
RealTimeAttendanceTracker.Web/Views/Home/: AddUpdateLogin.cshtml  AddUpdateStaff.cshtml  AddUpdateStudents.cshtml  AddUpdateTimeTable.cshtml
RealTimeAttendanceTracker.Web/Views/Login/: Index.cshtml  Logout.cshtml
RealTimeAttendanceTracker.Web/Views/Shared/: _Layout.cshtml
RealTimeAttendanceTracker.Web/wwwroot/lib/: Route.js
RealTimeAttendanceTracker.lib/: Class1.cs  RealTimeAttendanceTracker.lib.csproj
RealTimeAttendanceTracker.lib/Entity/: AttendanceContext.cs  Login.cs  Staff.cs  Student.cs  Timetable.cs
RealTimeAttendanceTracker.lib/Service/: AttendanceService.cs
RealTimeAttendanceTracker.lib/Utility/: AppConstants.cs
